# These are the details required to run MultiNest with a Multivariate Gaussian distribution defined by:
#   P(theta_) ~   exp( 1/2  * theta_ . _Cov^-1_ . theta_ )
# where Cov is a covariance matrix

# The names of the parameters (in order)
multivariate_gaussian_parameters = omegabh2 omegach2 theta tau ns logA 

# The covariance matrix
# This should be a covariance matrix in the style found in the covmats directory
# The program will select the parameters contained in the variable above from this matrix
multivariate_gaussian_cov_mat = gaussian_prior.covmat

# The vector of means
# This can be quickly created from a .margestats file. You just need the parameter name and their mean. Make sure that you include means for all of the parameters above. It doesn't matter if you also include means for any additional parameters
# The file should consist of two columns, the first containing the parameter name, and the second containing the mean
multivariate_gaussian_mean_vec = gaussian_prior.means


# Stretch applied to the above covariance matrix (the parameter widths will increase by sqrt of this)
multivariate_gaussian_stretch = 25
