##################################################
# MultiNest  parameters (relevant if action = 5)
##################################################

#do importance nested sampling?
do_INS = F

#multiple modes expected?
multimodal = T

#run in constant efficiency mode?
ceff = F

#max no. of mdoes expected (for memory allocation)
maxmodes = 3

#max no. of live points
nlive = 500

#evidence tolerance factor, defines the stopping condition
tol = 0.5

#sampling efficiency
#set to 0.8 for parameter estimation, or 0.3 for an evidence calculation
eff = 0.3

#no. of iterations after which to update on the sampling progress
updInt = 10

