# These are the details required to run MultiNest with an 'Ellipsoidal uniform distribution'
#   P(theta_) ~   1/Volume(Cov)    theta_^T Cov^-1 theta_ <1
# where Cov is a covariance matrix.
# This is a uniform prior across an ellipsoid, defined by a set of means and a covariance matrix

# The names of the parameters (in order)
ellipsoidal_uniform_parameters = omegabh2 omegach2 theta tau ns logA aps100 aps143 aps217 acib143 acib217 asz143 psr cibr ncib cal0 cal2 xi aksz bm_1_1

# The covariance matrix
# This should be a covariance matrix in the style found in the covmats directory
# The program will select the parameters contained in the variable above from this matrix
ellipsoidal_uniform_cov_mat = ellipsoid_prior.covmat

# The vector of means
# This can be quickly created from a .margestats file. You just need the parameter name and their mean. Make sure that you include means for all of the parameters above. It doesn't matter if you also include means for any additional parameters
# The file should consist of two columns, the first containing the parameter name, and the second containing the mean
ellipsoidal_uniform_mean_vec = ellipsoid_prior.means


# Stretch applied to the above covariance matrix (the parameter widths will increase by sqrt of this)
ellipsoidal_uniform_stretch = 25
