# These are the details required to run MultiNest a set of sorted uniform priors
# i.e. a set of variables k1,k2,...kn which are distributed uniformly, but sorted so that k1<k2<...<kn.

# The names of the parameters (in order)
sorted_uniform_parameters = log10k1 log10k2

# The maximum and minimum of the range
sorted_uniform_min = -6
sorted_uniform_max = 1

